{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cursor 同款调试（掘金API专用）",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "gevent": true,
            "python": "e:/Program Files/miniconda3/python.exe",
            "env": {
                "DEBUGPY_LAUNCHER": "1",
                "PYDEVD_USE_FRAME_EVAL": "NO",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            },
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}"
        }
    ]
}